# NexoAddon

./: LICENSE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
docs/mechanics/: spawnerbreak.md
src/main/java/zone/vao/nexoAddon/: NALoader.java  NexoAddon.java
src/main/java/zone/vao/nexoAddon/classes/: Components.java  Mechanics.java  Populator.java
src/main/java/zone/vao/nexoAddon/classes/component/: Equippable.java  Fertilizer.java  JukeboxPlayable.java  SkullValue.java
src/main/java/zone/vao/nexoAddon/classes/mechanic/: Aura.java  BedrockBreak.java  BigMining.java  BlockAura.java  BottledExp.java  Decay.java  DropExperience.java  Infested.java  KillMessage.java  MiningTools.java  Repair.java  ShiftBlock.java  SpawnerBreak.java  Stackable.java  Unstackable.java
src/main/java/zone/vao/nexoAddon/classes/populators/: CustomChunkGenerator.java  OrePopulator.java
src/main/java/zone/vao/nexoAddon/commands/: NexoAddonCommand.java
src/main/java/zone/vao/nexoAddon/components/: Components.java  Equippable.java  Fertilizer.java  JukeboxPlayable.java  SkullValue.java
src/main/java/zone/vao/nexoAddon/events/: BlockBreakListener.java  BlockPlaceListener.java  ChunkLoadListener.java  EntityDeathListener.java  InventoryClickListener.java  NexoBlockBreakListener.java  NexoBlockInteractListener.java  NexoBlockPlaceListener.java  NexoFurnitureBreakListener.java  NexoFurnitureInteractListener.java  NexoItemsLoadedListener.java  NexoPackUploadListener.java  NexoPostPackGenerateListener.java  NexoStringBlockInteractListener.java  PlayerCommandPreprocessListener.java  PlayerInteractListener.java  PlayerMovementListener.java  PrepareRecipesEvent.java  PrepareRecipesListener.java  WorldLoadListener.java
src/main/java/zone/vao/nexoAddon/events/blockBreaks/: BigMiningListener.java  JukeboxSupport.java  ShearsBreak.java  SpawnerBreakListener.java  SpawnerListener.java
src/main/java/zone/vao/nexoAddon/events/blockPlaces/: SpawnerPlaceListener.java
src/main/java/zone/vao/nexoAddon/events/blocks/: BlockBreakListener.java  BlockPlaceListener.java  NexoStringBlockInteractListener.java
src/main/java/zone/vao/nexoAddon/events/chunk/: BlockAura.java  ChunkLoadListener.java  FurniturePopulator.java  SaplingPopulator.java
src/main/java/zone/vao/nexoAddon/events/furnitureBreaks/: BreakDoubleHit.java  BreakWithToolsListener.java
src/main/java/zone/vao/nexoAddon/events/inventoryClicks/: EquippableListener.java  InventoryClickListener.java  RepairListener.java
src/main/java/zone/vao/nexoAddon/events/nexo/: NexoItemsLoadedListener.java  NexoPackUploadListener.java
src/main/java/zone/vao/nexoAddon/events/nexoBlockPlaces/: ShiftBlockListener.java
src/main/java/zone/vao/nexoAddon/events/nexoBlocksInteracts/: ShiftBlockListener.java
src/main/java/zone/vao/nexoAddon/events/player/: PlayerInteractListener.java  PlayerMovementListener.java
src/main/java/zone/vao/nexoAddon/events/playerFurnitureInteracts/: DisplayCropsHologram.java  Fertilize.java
src/main/java/zone/vao/nexoAddon/events/playerInteracts/: BigMiningToggle.java  EquippableListener.java  FertilizeVanillaCrops.java  JukeboxPlayableListener.java
src/main/java/zone/vao/nexoAddon/events/playerMovements/: FurnituresRaytrace.java
src/main/java/zone/vao/nexoAddon/events/playerNexoBlockBreaks/: DropExperienceListener.java  InfestedListener.java  MiningToolsListener.java  ShiftBlockListener.java
src/main/java/zone/vao/nexoAddon/handlers/: ApiCompatibilityHandler.java  BlockHardnessHandler.java  ParticleEffectManager.java  RecipeManager.java  TallStringBlocksHandler.java
src/main/java/zone/vao/nexoAddon/hooks/: PacketEventsHook.java
src/main/java/zone/vao/nexoAddon/items/: Components.java  Mechanics.java
src/main/java/zone/vao/nexoAddon/items/components/: Equippable.java  Fertilizer.java  JukeboxPlayable.java  (+2 more)
src/main/java/zone/vao/nexoAddon/loader/: NALoader.java  Repo.java
src/main/java/zone/vao/nexoAddon/mechanics/: Aura.java  BedrockBreak.java  BigMining.java  BlockAura.java  BottledExp.java  Decay.java  DropExperience.java  Infested.java  KillMessage.java  Mechanics.java  MiningTools.java  Repair.java  ShiftBlock.java  SpawnerBreak.java  Stackable.java  Unstackable.java
src/main/java/zone/vao/nexoAddon/metrics/: Metrics.java
src/main/java/zone/vao/nexoAddon/populators/: CustomChunkGenerator.java
src/main/java/zone/vao/nexoAddon/utils/: BlockUtil.java  BossBarUtil.java  EventUtil.java  HologramUtil.java  InventoryUtil.java  ItemConfigUtil.java  ParticleUtil.java  PopulatorsConfigUtil.java  RandomRangeUtil.java  RayTraceUtil.java  RecipesUtil.java  SkullUtil.java  TotemUtil.java  VersionUtil.java
src/main/resources/: block_populator.yml  config.yml  paper-plugin.yml  plugin.yml  tree_populator.yml
src/main/resources/recipes/: smithing.yml
(+88 files in other folders)
